##################################################
#O.O.O.O.......O.#O...O.OO.O.#..O..O.....OO.O....#
#O.O.O..O.OOO.O......O..OO..#O.O....O.O#..O..OO..#
#.O.O....OO.OO.....OOO.......O............OO.O...#
#.......O.#.OO..#O.O....O..OO.O..........O#..O..##
#....O...O.....O#....O.O...#.O.O..O..#....#.....##
#.O.#.O..O.OO.O.O.OO..O#..#O...O##....#.O.O..O..O#
#..OO.##O..O....#.OOO.O#O..O...#.O..O.O.OO..OO...#
#.#......O##....O.O..O....O..OOOO......O.#O#...#.#
#.......#O.#....OO....O....OO....OO#.#......OOO..#
#.#..#.O....OO.#.......OO........O.O...#..OOO...##
#..O..O...OO#.......O..#O...#..OO..O..#.#..#..O..#
#O#...O.#O.OOO.O..OOO.......#......O#O.OO...#...O#
#.#O.#...##O.OO..###.O..O#..O...OO..O.....OOO#.#.#
##........O.#.O......O......##......O..OO...O.O..#
#......O.OO..O.......O...O.O#O.......O...OO.O..O.#
#.O....#.O.........O.....O......OO....OO.OOO..O#.#
#..O#..O....OOOO.O.O......OO....O.....O#OO..#O...#
###OO.O.....OOO.....OO#.....O....OOOO.#..O#..##O.#
#.O.....O.#.#OO.#.O........O......#O...#...#.OO..#
#..O..........O...O.#.#.OO#............OO#.#..O..#
#......O.....O.O..O..OO..O...O....OO.O##..O.....O#
#O#.#..#..O...O#.##O#.O#..#..O.OO.........OO..##.#
#..O..O##OO.#.#....O.#O.......OO.O....O.O.O..#...#
#OO..#......#.##OOOO....@..OO.O...O.O...OOOO....O#
#..OOO..#...OO..##O.O...#.....O...O#...O.O..O.#.O#
##...OO........O.#..#......O.O......O..#.O.....O##
#...#....O.#..OO.O....#.O##.O...#..#O........O..O#
#O.OO..O..O.#.O...O..#O...O.O..O....O.O.O..O.#.O.#
#...O...O...O....O...O.O....#...O.O..OO....O.O..O#
#OO#.#O..OOO.#O.O..O...O.OO..OO.......O.........O#
#...OOOO.OO#........O.#.....#.OO.O...O...O....OO.#
#O.O..O..OOO.O...OO.....O..#O..OO......O.......O.#
#.O.O..OO#..#....O..............O.#..O.....O.O#..#
#.O..OO.......O......O.....O.O#O.#..O.O#.OO.....O#
#........OO.O#..O....O.......#O......#O#O....O.OO#
#O.#.#O.....#..#..#.#..O.#..#.O.#O.#.O.O....O#O..#
#O#....O.....O.#.#OO..O..#OO....O....#O.O.....O..#
#OO#..#.OOOOO.......#....#.O#..OO......OO...O.#.O#
#.O#...O.........O.O.....O.O..O..O..OO......OO...#
#..O..O#O.O.OO.....OOOO.O...OO.OO#O......O#..#.O.#
#OO.#OOO......O..#OOOOO#....#...O.#.O#...OO.O.O.O#
#.O.O#....#O........O..#O.O....O......O.OO...#..O#
#.........OO..O......O.......O.##.............O..#
#....#.O.OO.O.....#.OO.O..O#OOO.....#.O.O.#...O..#
#.OO.............#....OO.#OO....OO#....O....OOOO.#
#O.O.O.........O#..OO.......OO.O..#..O..O...O.O.O#
#...OO...#O.##OOO....O.....#..O....#O...OOO#O.O..#
#.O..##.OO....##.....#.....O.....OO.O..#.#OO#OO.O#
##################################################